<!DOCTYPE html>
<html>
<head>
	<title>andi 0.1 template</title>
	<style type="text/css">
		.row {
			width: auto;
			clear: both;
			margin-bottom: 5%;
		}		
		.btn {
			background-color: #e7e7e7;
			padding: 15px;
			text-align: center;
			font-size: 30px;
			float: left;
			margin-right: 15px;
			border-radius: 30px;
		}
		#log {
			color: red;
			display : none;
			margin-top : 15px;
			padding: 15px;
			font-size : 30px;
			height : 100px;
			overflow : scroll;
			background-color : #e7e7e7;
		}
		.cell .cell25, .cell30, .cell50, .cell60 {
			float: none;
			width: auto;
		}
	@media all and (min-width: 768px)  {
		.cell {
			float: left;
		}
		.cell25 {
			float: left;
			width: 25%;
		}
		.cell30 {
			float: left;
			width: 30%;
		}
		.cell50 {
			float: left;
			width: 50%;
		}
		.cell60 {
			float: left;
			width: 60%;
		}
	}
	</style>
</head>
<body>
	<div class="row">
		<div id="">
			<!-- write web app here -->
		</div>
	</div>
	<div class="row">
		<div id="log"></div>
	</div>
<script>
	// andi 0.1 - mobile dev toolkit
	// Written by Kendall Purser
	// 2014.06.01

	var a = {
		get : function (id) {
			var temp_id = document.getElementById(id);
			return temp_id;
		},
		apnd : function (id, x) {
			get(id).innerHTML = get(id).innerHTML + x;
		},
		ppnd : function (id, x) {
			get(id).innerHTML = x + get(id).innerHTML;
		},
		log : function (msg) {
			a.show("log");
			var temp = get("log").innerHTML;
			a.get("log").innerHTML = temp + "<br /> " + msg;
		},
		css : function (id,key_val) {
			for (i in key_val) {
				a.get(id).style[i] = key_val[i];
			}
		},
		show : function (id) {
			a.css(id, {"display":"block"});
		},
		hide : function (id) {
			a.css(id, {"display":"none"});
		}
	};

	// ***catch browser errors and log them
	window.onerror = function (msg, url, num, col, obj) {
		a.log("ERR(" + num + ", " + col + ") " + msg + "<br />" + url + " " + obj);
	};
	
</script>
</body>
</html>